# testes_net_jenkins

./: .gitignore  Imunizacao.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
Backup/: Imunizacao.Api.csproj
Backup2/: ConfigConnection.cs  Imunizacao.Domain.Infra.csproj
Backup2/Helpers/: Helper.cs  HelperConnection.cs
Backup2/Repositories/: ACSRepository.cs  AprazamentoRepository.cs  CalendarioBasicoRepository.cs  CartaoVacinaRepository.cs  CidadaoRepository.cs  CidadeRepository.cs  DashboardRepository.cs  DoseRepository.cs  EntradaProdutoItemRepository.cs  EntradaProdutoRepository.cs  EquipeRepository.cs  EstoqueRepository.cs  EstrategiaRepository.cs  FabricanteRepository.cs  FaixaEtariaRepository.cs  FornecedorRepository.cs  GestacaoRepository.cs  GrupoAtendimentoRepository.cs  ImunobiologicoRepository.cs  LoteRepository.cs  MovImunobiologicoRepository.cs  PaisRepository.cs  ProdutoRepository.cs  ProdutorRepository.cs  ProfissaoRepository.cs  ProfissionalRepository.cs  RegraVacinalRepository.cs  SegUserRepository.cs  UnidadeRepository.cs  VacinaApresentacaoRepository.cs  ViaAdmRepository.cs
Backup2/Shared/: Settings.cs
Imunizacao.Api/: Dockerfile  Program.cs  RgCidadao.Api.csproj  RgCidadao.Api.rar  Startup.cs  appsettings.json
Imunizacao.Api/Areas/Seguranca/: PerfilController.cs  PerfilUsuarioController.cs
Imunizacao.Api/Enums/: ModuloTelaAcao.cs  SituacaoGestaoFamilia.cs
Imunizacao.Api/Filters/: ParameterTypeFilter.cs  PermissaoModuloTelaFilter.cs  PermissaoTipoMasterFilter.cs  PermissaoUsuarioFilter.cs
Imunizacao.Api/Helpers/: Connection.cs  ConsultaCadSus.cs  FileHelper.cs  Helper.cs  MergeClass.cs  Token.cs  TrataErro.cs
Imunizacao.Api/Properties/: launchSettings.json
Imunizacao.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Imunizacao.Api/ViewModels/AtencaoBasica/: CancelaAgendaViewModel.cs  ConfirmaAgendaViewModel.cs  FamiliaParamViewModel.cs  QueryParamsGrupoIndividuos.cs
Imunizacao.Api/ViewModels/Cadastro/: ParamAtualizaBDViewModel.cs  ParamEscolaViewModel.cs  ParamProcAvusloViewModel.cs  ParametersCadSus.cs  ParametersCidadao.cs  ParametersFornecedor.cs  ParametersProfissional.cs  ParametersUnidades.cs  ReponseBoolViewModel.cs  ResponseViewModel.cs  RetornoValidaCidadao.cs  UserInfo.cs  UserParameters.cs  UserReturnViewModel.cs  UserToken.cs
Imunizacao.Api/ViewModels/Endemias/: FiltroAvancVisitaViewModel.cs  NumCiclosDisponiveisViewModel.cs  ParamFiltroAvancViewModel.cs  ParamResultAmostraViewModel.cs  ReportEndemiasViewModel.cs  ReportLevPredialViewModel.cs  ReportParamsLevPredialViewModel.cs
Imunizacao.Api/ViewModels/Imunizacao/: BloqueioLoteViewModel.cs  ParametersAprazamento.cs  ParametersAtualizaLote.cs  ParametersCartaoVacinaViewModel.cs  ParametersVacina.cs  ParametersVacinaApresentacao.cs  ReportImunizacaoViewModel.cs  ReportImunobiologicoViewModel.cs
Imunizacao.Api/ViewModels/Seguranca/: ParamPermissaoPerfilViewModel.cs
Imunizacao.Api/wwwroot/ReportData/: GroupingAgg.rdl  Region.rdlc  Sales Order Detail.rdl
Imunizacao.Domain/: RgCidadao.Domain.csproj
Imunizacao.Domain.Infra/: ConfigConnection.cs  RgCidadao.Domain.Infra.csproj
Imunizacao.Domain.Infra/Context/: DataDbContext.cs
Imunizacao.Domain.Infra/Helpers/: Helper.cs  HelperConnection.cs  MergeClass.cs
Imunizacao.Domain.Infra/Repositories/AtencaoBasica/: AgendaRepository.cs  AtendOdontoRepository.cs  AtividadeColetivaRepository.cs  ConsumoAlimentarRepository.cs  EstabelecimentoRepository.cs  EstabelecimentoSaudeRepository.cs  ExameFisicoRepository.cs  FamiliaRepository.cs  FichaComplementarRepository.cs  GestaoFamiliaRepository.cs  MicroareaRepository.cs  ProcedimentoAvulsoRepository.cs  ProcedimentoRepository.cs  VisitaDomiciliarRepository.cs
Imunizacao.Domain.Infra/Repositories/Cadastro/: ACSRepository.cs  BairroRepository.cs  CidadaoRepository.cs  CidadeRepository.cs  EquipeRepository.cs  EscolaRepository.cs  EstadoRepository.cs  FeriadoRepository.cs  FornecedorRepository.cs  FotoIndividuoRepository.cs  GestacaoRepository.cs  IndividuoRepository.cs  LogradouroRepository.cs  PaisRepository.cs  ProfissaoRepository.cs  ProfissionalRepository.cs  SegUserRepository.cs  UnidadeRepository.cs  VersaoRepository.cs
Imunizacao.Domain.Infra/Repositories/E-SUS/: ConsumoAlimentarRepository.cs  ProcedimentoRepository.cs
Imunizacao.Domain.Infra/Repositories/Endemias/: CicloRepository.cs  EspecimeRepository.cs  EstabelecimentoRepository.cs  ReportEndemiasRepository.cs  ResultadoAmostraRepository.cs  VisitaRepository.cs
Imunizacao.Domain.Infra/Repositories/Imunizacao/: AprazamentoRepository.cs  CalendarioBasicoRepository.cs  CartaoVacinaRepository.cs  ClasseRepository.cs  DashboardRepository.cs  DoseRepository.cs  EntradaProdutoItemRepository.cs  EntradaProdutoRepository.cs  EnvioRepository.cs  EstoqueRepository.cs  EstrategiaRepository.cs  FabricanteRepository.cs  FaixaEtariaRepository.cs  GrupoAtendimentoRepository.cs  ImunobiologicoRepository.cs  LoteRepository.cs  MovImunobiologicoRepository.cs  ProdutoRepository.cs  ProdutorRepository.cs  RegraVacinalRepository.cs  ReportRepository.cs  UnidadeMedRepository.cs  VacinaApresentacaoRepository.cs  ViaAdmRepository.cs
Imunizacao.Domain.Infra/Repositories/Indicadores/: Indicador1Repository.cs  Indicador2Repository.cs  Indicador3Repository.cs  (+4 more)
Imunizacao.Domain.Infra/Shared/: ScriptRepository.cs
Imunizacao.Domain.Infra/ViewModels/: ScriptViewModel.cs
Imunizacao.Domain/ViewModels/: GrupoIndividuosEquipeViewModel.cs
Imunizacao.Report/: RgCidadao.Report.csproj
Imunizacao.Report/Properties/: Imunizacao.Report.Interfaces.IImunizacaoPacienteReport.datasource  Imunizacao.Report.Interfaces.IImunobiologicoPacienteReport.datasource  Imunizacao.Report.Interfaces.IPacienteImunizacaoReport.datasource  Imunizacao.Report.Interfaces.IPacienteImunizacaoReport2.datasource
Imunizacao.Services/: RgCidadao.Services.csproj
Imunizacao.Services/CadSus/: Consulta.cs
Imunizacao.Services/EnvioSms/: RecuperarSenha.cs
Imunizacao.Services/ViewModels/: PacientesCNSViewModel.cs  SmsViewModel.cs
(+700 files in other folders)
