<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>5811a7f5-3093-41e9-bb78-144adfda45a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.EJ.ReportViewer.AspNet.Core" Version="18.1.0.53" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imunizacao.Domain.Infra\Imunizacao.Domain.Infra.csproj" />
    <ProjectReference Include="..\Imunizacao.Domain\Imunizacao.Domain.csproj" />
    <ProjectReference Include="..\Imunizacao.Services\Imunizacao.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Report\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
